set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Laser310_MiST.sv
set_global_assignment -name VERILOG_FILE ../rtl/LASER310_TOP.v
set_global_assignment -name VERILOG_FILE ../rtl/mc6847_vga.v
set_global_assignment -name VERILOG_FILE ../rtl/PIXEL_DISPLAY.v
set_global_assignment -name VERILOG_FILE ../rtl/CHAR_GEN.v
set_global_assignment -name VERILOG_FILE ../rtl/PIXEL_GEN.v
set_global_assignment -name VERILOG_FILE ../rtl/VIDEO_OUT.v
set_global_assignment -name VERILOG_FILE ../rtl/SVGA_DEFINES.v
set_global_assignment -name VERILOG_FILE ../rtl/SVGA_TIMING_GENERATION.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2_keyboard_glb.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80n.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_alu.v
set_global_assignment -name VHDL_FILE ../rtl/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE ../rtl/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE ../rtl/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE ../rtl/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE ../rtl/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE ../rtl/sprom.vhd
set_global_assignment -name VHDL_FILE ../rtl/spram.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll.vhd
set_global_assignment -name VHDL_FILE ../rtl/dac.vhd
set_global_assignment -name VERILOG_FILE ../rtl/reset_de.v
set_global_assignment -name VHDL_FILE ../rtl/dpram.vhd
set_global_assignment -name TEXT_FILE ../rtl/tv80/Text1.txt
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/LaserKeyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/LaserCassEmu.sv
set_global_assignment -name VHDL_FILE ../rtl/mist.vhd
set_global_assignment -name VERILOG_FILE ../rtl/user_io.v
set_global_assignment -name VERILOG_FILE ../rtl/mist_video.v
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/rgb2ypbpr.sv
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/video_mixer.sv
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name VERILOG_FILE ../rtl/mist_io.v
